spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_database?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_insert = true
spring.jpa.properties.hibernate.order_update = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.leak-detection-threshold=3000000

#spring.mvc.async.request-timeout=-1

#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#rabbitmq queues
notification.queue=notifications

notification.routing.key=notificationroutingkey


instant.chat.queue=instantchat
instant.chat.routing.key=chatroutingkey



previous.chat.queue=previouschatqueue
previous.chat.routing.key=previouschatroutingkey

ekademiks.exchange.name=ekademiksexchange

chat.notifications.queue=chatnotificationsqueue
chat.notifications.routing.key=chatnotificationsroutingkey

chat.deleted.content=$2a$10$IFch8ji5EgMhuOQdBjdIE.tzyvQbtCEdHSsujbSUALasTHPA87GwO

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/learning

spring.security.user.name=user
spring.security.user.password=pass
jwt.secret = 5BC445AF09FB8611691D8067AE970E8D89AEE1B4409DD4203F6267D99F3EB9CB

